<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="The Best Booking System For Salons & Spas. 
            Sign Up Free. Grow Your Salon And Save Time "
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link
            rel="preload"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
        />
        <noscript>
            <link
                href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
                rel="stylesheet"
            />
        </noscript>

        <!-- Swiper css -->

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
        />

        <!-- Swiper js -->

        <!-- My javascript file -->

        <script defer src="../js/index.js"></script>
        <link rel="stylesheet" href="../styles/styles.css" />
        <title>Meetendo</title>
    </head>
    <body>
        <nav class="nav container">
            <div class="hidden overlay"></div>
            <div class="nav__logo">
                <img
                    src="../assests/shared/logo.webp"
                    alt="Meetendo logo"
                    class="nav__logo__img"
                />
                <h2 class="nav__logo__title">Meetendo</h2>
            </div>
            <ul class="nav__list">
                <a href="../html/index.html">
                    <li class="nav__list__item">Home</li></a
                >
                <a href=""> <li class="nav__list__item">Pricing</li></a>
                <a href=""> <li class="nav__list__item">Support</li></a>
            </ul>

            <div class="nav__login">
                <a class="nav__login__link" href="">Log in</a>
                <button class="nav__login__button">
                    <a href="../html/subscription.html">Subscribe Now</a>
                </button>
            </div>
            <img class="nav__menu" src="../assests/shared/menu.svg" alt="" />
            <div class="hidden mobile-menu">
                <ul>
                    <a href="../html/index.html">
                        <li class="mobile-menu--item">Home</li></a
                    >
                    <a href=""> <li class="mobile-menu--item">Pricing</li></a>
                    <a href=""> <li class="mobile-menu--item">Support</li></a>
                </ul>
                <div class="mobile-menu__login">
                    <a class="nav__login__link" href="">Log in</a>
                    <button class="nav__login__button">
                        <a href="../html/subscription.html">Subscribe Now</a>
                    </button>
                </div>
            </div>
        </nav>
        <header class="header--home">
            <h1 class="header--home__title">
                Make Booking Easier with Our Online Appointment System!
            </h1>
            <form class="header--home__form" action="">
                <div class="form__container">
                    <div class="form__input__container">
                        <label class="form__input__search__label"></label>
                        <input
                            class="header--home__input"
                            placeholder="What are you looking for ?"
                            type="text"
                        />
                    </div>
                    <div class="form__input__container">
                        <label class="form__input__pin__label"></label>
                        <input
                            class="header--home__input"
                            placeholder="Where to look ?"
                            type="text"
                        />
                    </div>
                    <input
                        class="header--home__input header--home__input--submit"
                        type="submit"
                        value="Search"
                    />
                </div>
            </form>

            <div class="image__container"></div>
        </header>
        <div class="header-background"></div>
        <section class="cards__section">
            <div class="cards__section__intro">
                <div class="cards__section__intro--box">
                    <figure class="cards__section__figure">
                        <blockquote class="figure__quote">
                            “If you can't measure it, you can't manage it.”
                        </blockquote>
                    </figure>
                    <p>
                        With meetendo appointment system you can measure your
                        work , performance and revenue to make the right
                        decision to increase your profit.
                    </p>

                    <button class="cards__section__button">
                        Join Meetendo Now
                    </button>
                </div>
                <img
                    class="cards__section__img"
                    src="../assests/shared/Save-time.webp"
                    alt="Save-time"
                />
                <button class="cards__section__button--mobile">
                    Join Meetendo Now
                </button>
            </div>
            <div class="cards__section__content">
                <h3 class="cards__section__content__title">With Meetendo</h3>
                <div class="cards__section-cards">
                    <div class="cards__section-card">
                        <img
                            src="../assests/shared/Share-location.webp"
                            alt=""
                        />
                        <h4>Wherever You Are</h4>
                        <p>
                            We got Services from all the country for you to
                            discover.
                        </p>
                    </div>
                    <div class="cards__section-card">
                        <img src="../assests/shared/Schedule.webp" alt="" />
                        <h4>Make Appoitement Rapidly</h4>
                        <p>
                            Book your next appointment in a snap with our
                            user-friendly website.
                        </p>
                    </div>
                    <div class="cards__section-card">
                        <img src="../assests/shared/Rating.webp" alt="" />
                        <h4>View Other Rate & Opinion</h4>
                        <p>
                            Looking for an honest opinion? Check out reviews
                            from other people.
                        </p>
                    </div>
                </div>
                <a href=""
                    ><button class="cards__section__big__button">
                        Join Meetendo Now
                        <span></span></button
                ></a>
            </div>
        </section>
        <section class="appointment">
            <img
                class="appointment__image"
                src="../assests/shared/appointment-img.webp"
                alt=""
            />
            <div class="appointment__content">
                <p class="appointment__content__text">
                    Using Mentendo to make appointment is incredibly easy and
                    convenient.
                </p>
                <form class="appointment__form" action="">
                    <div class="appointment__form__box">
                        <label
                            class="appointment__form__label--search"
                            for=""
                        ></label>
                        <input
                            class="appointment__form__input"
                            type="text"
                            placeholder="What are you looking for ?"
                        />
                    </div>
                    <div class="appointment__form__box">
                        <label
                            class="appointment__form__label--pin"
                            for=""
                        ></label>

                        <input
                            class="appointment__form__input"
                            type="text"
                            placeholder="Where to look ?"
                        />
                    </div>
                    <div class="appointment__form__box">
                        <label
                            class="appointment__form__label--category"
                            for=""
                        ></label>

                        <input
                            class="appointment__form__input"
                            type="text"
                            placeholder="Category"
                        />
                    </div>
                    <div class="form__buttons">
                        <button class="form__buttons__search">Search</button>
                        <a
                            href="../html/subscription.html"
                            class="form__buttons__subscribe"
                        >
                            Subscribe Now
                        </a>
                    </div>
                </form>
            </div>
        </section>

        <!-- Carousel -->
        <section class="carousel__section">
            <h3>Register Saloon:</h3>
            <div class="carousel__section__carousel">
                <div class="carousel__track-container swiper">
                    <ul class="carousel__track swiper-wrapper">
                        <li
                            onclick="window.location.href = '../html/single-salon.html'"
                            class="carousel__slide swiper-slide"
                        >
                            <img
                                src="../assests/shared/carousel-img.webp"
                                alt="carousel-slide"
                            />
                            <span class="carousel__slide-subtitle">Salons</span>
                            <div class="carousel__slide-rating">
                                <h6 class="carousel__slide-title">
                                    Mashe Saloon
                                </h6>
                                <span class="carousel__slide-star"
                                    >3
                                    <svg
                                        width="18"
                                        height="16"
                                        viewBox="0 0 18 16"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M8.02994 0.573876C8.29837 -0.0715002 9.21258 -0.0715002 9.48101 0.573876L11.3743 5.12602L16.2888 5.52C16.9855 5.57586 17.268 6.44536 16.7372 6.90012L12.9929 10.1075L14.1368 14.9031C14.299 15.583 13.5594 16.1204 12.9629 15.756L8.75548 13.1861L4.54805 15.756C3.95155 16.1204 3.21191 15.583 3.37409 14.9031L4.51802 10.1075L0.773757 6.90012C0.242913 6.44536 0.525426 5.57586 1.22217 5.52L6.13659 5.12602L8.02994 0.573876ZM10.2861 5.57867C10.4558 5.98679 10.8396 6.26563 11.2802 6.30096L15.2529 6.61943L12.2262 9.21228C11.8905 9.49981 11.7438 9.95102 11.8464 10.3809L12.7711 14.2577L9.3699 12.1802C8.99271 11.9498 8.51824 11.9498 8.14105 12.1802L4.73981 14.2577L5.66456 10.3809C5.76712 9.95102 5.62052 9.49981 5.28483 9.21228L2.258 6.61943L6.23078 6.30096C6.67137 6.26563 7.05517 5.98679 7.22488 5.57867L8.75548 1.89875L10.2861 5.57867Z"
                                            fill="#cccccc"
                                        />
                                    </svg>
                                </span>
                            </div>
                            <p class="carousel__slide-text">
                                Speciality in hair body nails facial operations.
                            </p>
                        </li>
                        <li
                            onclick="window.location.href = '../html/single-salon.html'"
                            class="carousel__slide swiper-slide"
                        >
                            <img
                                src="../assests/shared/carousel-img.webp"
                                alt="carousel-slide"
                            />
                            <span class="carousel__slide-subtitle">Salons</span>
                            <div class="carousel__slide-rating">
                                <h6 class="carousel__slide-title">
                                    Mashe Saloon
                                </h6>
                                <span class="carousel__slide-star"
                                    >3<svg
                                        width="18"
                                        height="16"
                                        viewBox="0 0 18 16"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M8.02994 0.573876C8.29837 -0.0715002 9.21258 -0.0715002 9.48101 0.573876L11.3743 5.12602L16.2888 5.52C16.9855 5.57586 17.268 6.44536 16.7372 6.90012L12.9929 10.1075L14.1368 14.9031C14.299 15.583 13.5594 16.1204 12.9629 15.756L8.75548 13.1861L4.54805 15.756C3.95155 16.1204 3.21191 15.583 3.37409 14.9031L4.51802 10.1075L0.773757 6.90012C0.242913 6.44536 0.525426 5.57586 1.22217 5.52L6.13659 5.12602L8.02994 0.573876ZM10.2861 5.57867C10.4558 5.98679 10.8396 6.26563 11.2802 6.30096L15.2529 6.61943L12.2262 9.21228C11.8905 9.49981 11.7438 9.95102 11.8464 10.3809L12.7711 14.2577L9.3699 12.1802C8.99271 11.9498 8.51824 11.9498 8.14105 12.1802L4.73981 14.2577L5.66456 10.3809C5.76712 9.95102 5.62052 9.49981 5.28483 9.21228L2.258 6.61943L6.23078 6.30096C6.67137 6.26563 7.05517 5.98679 7.22488 5.57867L8.75548 1.89875L10.2861 5.57867Z"
                                            fill="#cccccc"
                                        />
                                    </svg>
                                </span>
                            </div>
                            <p class="carousel__slide-text">
                                Speciality in hair body nails facial operations.
                            </p>
                        </li>
                        <li
                            onclick="window.location.href = '../html/single-salon.html'"
                            class="carousel__slide swiper-slide"
                        >
                            <img
                                src="../assests/shared/carousel-img.webp"
                                alt="carousel-slide"
                            />
                            <span class="carousel__slide-subtitle">Salons</span>
                            <div class="carousel__slide-rating">
                                <h6 class="carousel__slide-title">
                                    Mashe Saloon
                                </h6>
                                <span class="carousel__slide-star"
                                    >3<svg
                                        width="18"
                                        height="16"
                                        viewBox="0 0 18 16"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M8.02994 0.573876C8.29837 -0.0715002 9.21258 -0.0715002 9.48101 0.573876L11.3743 5.12602L16.2888 5.52C16.9855 5.57586 17.268 6.44536 16.7372 6.90012L12.9929 10.1075L14.1368 14.9031C14.299 15.583 13.5594 16.1204 12.9629 15.756L8.75548 13.1861L4.54805 15.756C3.95155 16.1204 3.21191 15.583 3.37409 14.9031L4.51802 10.1075L0.773757 6.90012C0.242913 6.44536 0.525426 5.57586 1.22217 5.52L6.13659 5.12602L8.02994 0.573876ZM10.2861 5.57867C10.4558 5.98679 10.8396 6.26563 11.2802 6.30096L15.2529 6.61943L12.2262 9.21228C11.8905 9.49981 11.7438 9.95102 11.8464 10.3809L12.7711 14.2577L9.3699 12.1802C8.99271 11.9498 8.51824 11.9498 8.14105 12.1802L4.73981 14.2577L5.66456 10.3809C5.76712 9.95102 5.62052 9.49981 5.28483 9.21228L2.258 6.61943L6.23078 6.30096C6.67137 6.26563 7.05517 5.98679 7.22488 5.57867L8.75548 1.89875L10.2861 5.57867Z"
                                            fill="#cccccc"
                                        />
                                    </svg>
                                </span>
                            </div>
                            <p class="carousel__slide-text">
                                Speciality in hair body nails facial operations.
                            </p>
                        </li>
                        <li
                            onclick="window.location.href = '../html/single-salon.html'"
                            class="carousel__slide swiper-slide"
                        >
                            <img
                                src="../assests/shared/carousel-img.webp"
                                alt="carousel-slide"
                            />
                            <span class="carousel__slide-subtitle">Salons</span>
                            <div class="carousel__slide-rating">
                                <h6 class="carousel__slide-title">
                                    Mashe Saloon
                                </h6>
                                <span class="carousel__slide-star"
                                    >3<svg
                                        width="18"
                                        height="16"
                                        viewBox="0 0 18 16"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M8.02994 0.573876C8.29837 -0.0715002 9.21258 -0.0715002 9.48101 0.573876L11.3743 5.12602L16.2888 5.52C16.9855 5.57586 17.268 6.44536 16.7372 6.90012L12.9929 10.1075L14.1368 14.9031C14.299 15.583 13.5594 16.1204 12.9629 15.756L8.75548 13.1861L4.54805 15.756C3.95155 16.1204 3.21191 15.583 3.37409 14.9031L4.51802 10.1075L0.773757 6.90012C0.242913 6.44536 0.525426 5.57586 1.22217 5.52L6.13659 5.12602L8.02994 0.573876ZM10.2861 5.57867C10.4558 5.98679 10.8396 6.26563 11.2802 6.30096L15.2529 6.61943L12.2262 9.21228C11.8905 9.49981 11.7438 9.95102 11.8464 10.3809L12.7711 14.2577L9.3699 12.1802C8.99271 11.9498 8.51824 11.9498 8.14105 12.1802L4.73981 14.2577L5.66456 10.3809C5.76712 9.95102 5.62052 9.49981 5.28483 9.21228L2.258 6.61943L6.23078 6.30096C6.67137 6.26563 7.05517 5.98679 7.22488 5.57867L8.75548 1.89875L10.2861 5.57867Z"
                                            fill="#cccccc"
                                        />
                                    </svg>
                                </span>
                            </div>
                            <p class="carousel__slide-text">
                                Speciality in hair body nails facial operations.
                            </p>
                        </li>
                        <li
                            onclick="window.location.href = '../html/single-salon.html'"
                            class="carousel__slide swiper-slide"
                        >
                            <img
                                src="../assests/shared/carousel-img.webp"
                                alt="carousel-slide"
                            />
                            <span class="carousel__slide-subtitle">Salons</span>
                            <div class="carousel__slide-rating">
                                <h6 class="carousel__slide-title">
                                    Mashe Saloon
                                </h6>
                                <span class="carousel__slide-star"
                                    >3<svg
                                        width="18"
                                        height="16"
                                        viewBox="0 0 18 16"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M8.02994 0.573876C8.29837 -0.0715002 9.21258 -0.0715002 9.48101 0.573876L11.3743 5.12602L16.2888 5.52C16.9855 5.57586 17.268 6.44536 16.7372 6.90012L12.9929 10.1075L14.1368 14.9031C14.299 15.583 13.5594 16.1204 12.9629 15.756L8.75548 13.1861L4.54805 15.756C3.95155 16.1204 3.21191 15.583 3.37409 14.9031L4.51802 10.1075L0.773757 6.90012C0.242913 6.44536 0.525426 5.57586 1.22217 5.52L6.13659 5.12602L8.02994 0.573876ZM10.2861 5.57867C10.4558 5.98679 10.8396 6.26563 11.2802 6.30096L15.2529 6.61943L12.2262 9.21228C11.8905 9.49981 11.7438 9.95102 11.8464 10.3809L12.7711 14.2577L9.3699 12.1802C8.99271 11.9498 8.51824 11.9498 8.14105 12.1802L4.73981 14.2577L5.66456 10.3809C5.76712 9.95102 5.62052 9.49981 5.28483 9.21228L2.258 6.61943L6.23078 6.30096C6.67137 6.26563 7.05517 5.98679 7.22488 5.57867L8.75548 1.89875L10.2861 5.57867Z"
                                            fill="#cccccc"
                                        />
                                    </svg>
                                </span>
                            </div>
                            <p class="carousel__slide-text">
                                Speciality in hair body nails facial operations.
                            </p>
                        </li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="carousel__section__button-container">
                    <a href="../html/salon.html"
                        ><button class="carousel__section__button">
                            See More
                            <span></span>
                        </button>
                    </a>
                </div>
            </div>
        </section>

        <section class="sales__section">
            <div class="sales__section__content">
                <h2 class="sales__section__content-title">
                    Increase your Sales in Meetendo For Free!
                </h2>
                <ul class="sales__section__content-list">
                    <li>Revenue Statistics.</li>
                    <li>Customer Care.</li>
                    <li>Fast Booking.</li>
                    <li>Team Management.</li>
                    <li>Business Reports.</li>
                </ul>
                <p class="sales__section__content-text">
                    Our promotion is money back guarantee with 3 months free for
                    the first 5 customers.
                </p>
                <div
                    class="sales__section__content-buttons sales__section__content-buttons--tablet"
                >
                    <a href="../html/subscription.html"
                        ><button>Subscribe Now</button></a
                    >
                    <a href="">Check our Plans</a>
                </div>
            </div>
            <img
                class="sales__section-img"
                src="../assests/shared/sales.webp"
                alt="sales-rising"
            />

            <div
                class="sales__section__content-buttons sales__section__content-buttons--mobile"
            >
                <a href="../html/subscription.html"
                    ><button>Subscribe Now</button></a
                >
                <a href="">Check our Plans</a>
            </div>
        </section>

        <section class="join__section">
            <h2 class="join__section-title">
                You have a Business and want to join Meetendo ?
            </h2>

            <form class="join__section-form" action="">
                <label class="join__section-label"></label>

                <input
                    class="join__section-input"
                    type="text"
                    placeholder="Enter Your Email"
                />
                <input class="join__section-button" type="submit" />
            </form>
            <div class="join__section-overlay"></div>
        </section>
        <footer class="footer">
            <header class="footer__header">
                <h3 class="footer__header-title">Download our App now !</h3>
                <div class="footer__header-store">
                    <a href="">
                        <img
                            src="../assests/shared/app-store.webp"
                            alt="app-store"
                        />
                    </a>
                    <a href="">
                        <img
                            src="../assests/shared/google-play.webp"
                            alt="google-play"
                        />
                    </a>
                </div>
            </header>

            <div class="footer__pages">
                <div class="footer__page">
                    <span class="footer__list-title">Product</span>
                    <ul>
                        <li>Overview</li>
                        <li>Features</li>
                        <li>Solutions</li>
                        <li>Tutorials</li>
                        <li>Pricing</li>
                        <li>Releases</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Company</span>
                    <ul>
                        <li>About us</li>
                        <li>Careers</li>
                        <li>Press</li>
                        <li>News</li>
                        <li>Media kit</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Resources</span>
                    <ul>
                        <li>Blog</li>
                        <li>Newsletter</li>
                        <li>Events</li>
                        <li>Help centre</li>
                        <li>Tutorials</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Use cases</span>
                    <ul>
                        <li>Startups</li>
                        <li>Enterprise</li>
                        <li>Government</li>
                        <li>SaaS</li>
                        <li>Marketplaces</li>
                        <li>Ecommerce</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Social</span>
                    <ul>
                        <li>Twitter</li>
                        <li>LinkedIn</li>
                        <li>Facebook</li>
                        <li>GitHub</li>
                        <li>AngelList</li>
                        <li>Dribbble</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Legal</span>
                    <ul>
                        <li>Terms</li>
                        <li>Privacy</li>
                        <li>Cookies</li>
                        <li>Licenses</li>
                        <li>Settings</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="footer__end">
                <div class="footer__end-logo">
                    <img
                        class="footer__end-logo__img"
                        src="../assests/shared/logo.webp"
                        alt="logo"
                    />
                    <span class="footer__end-logo">Meetendo</span>
                </div>
                <h4 class="copyright">© 2023 All rights reserved.</h4>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    </body>
</html>
