<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="The Best Booking System For Salons & Spas. 
            Sign Up Free. Grow Your Salon And Save Time "
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link
            rel="preload"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
        />
        <noscript>
            <link
                href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
                rel="stylesheet"
            />
        </noscript>

        <!-- Swiper css -->

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
        />

        <!-- Swiper js -->

        <!-- My javascript file -->

        <script defer src="../js/index.js"></script>
        <link rel="stylesheet" href="../styles/styles.css" />
        <title>Meetendo</title>
    </head>
    <body>
        <nav class="nav container">
            <div class="hidden overlay"></div>
            <div class="nav__logo">
                <img
                    src="../assests/shared/logo.webp"
                    alt="Meetendo logo"
                    class="nav__logo__img"
                />
                <h2 class="nav__logo__title">Meetendo</h2>
            </div>
            <ul class="nav__list">
                <a href="../html/index.html">
                    <li class="nav__list__item">Home</li></a
                >
                <a href=""> <li class="nav__list__item">Pricing</li></a>
                <a href=""> <li class="nav__list__item">Support</li></a>
            </ul>

            <div class="nav__login">
                <a class="nav__login__link" href="">Log in</a>
                <button class="nav__login__button">
                    <a href="../html/subscription.html">Subscribe Now</a>
                </button>
            </div>
            <img class="nav__menu" src="../assests/shared/menu.svg" alt="" />
            <div class="hidden mobile-menu">
                <ul>
                    <a href="../html/index.html">
                        <li class="mobile-menu--item">Home</li></a
                    >
                    <a href=""> <li class="mobile-menu--item">Pricing</li></a>
                    <a href=""> <li class="mobile-menu--item">Support</li></a>
                </ul>
                <div class="mobile-menu__login">
                    <a class="nav__login__link" href="">Log in</a>
                    <button class="nav__login__button">
                        <a href="../html/subscription.html">Subscribe Now</a>
                    </button>
                </div>
            </div>
        </nav>

        <div class="header-background" style="top:0px;clip-path: polygon(0% 0%, 100% 0%, 100% 47%, 0% 60%);width: 100%;height: 150rem;"></div>
        


        <section class="sales__section" style="margin-top: 7rem !important;justify-content: left;">
            <div class="sales__section__content" style="width:100%;">
                <h2 class="sales__section__content-title">
                    Contact Us for the Support
                </h2>
                
                <p class="sales__section__content-text" style="width: 50ch;">
                    If you are having problems or issues with our product, please feel free to contact us at insert company email address here. We would be more than happy to help and answer any questions you may have. To expedite the process, please include as much information as possible and provide a detailed explanation of what is not working accurately. We welcome any feedback or suggestions concerning the product or services that we offer; if you have an idea for improvement, don't hesitate to let us know
                </p>
                <div>
                    <img src="../assests/shared/support.webp" alt="Meetendo logo" class="sales__section-img" style="max-width: 60%;margin-left: 15%;"/>   
                </div>             
            </div>
            <div class="sales__section__content" style="width: 100%;">
                <form class="appointment__form" action="" style="border-radius: 3.2rem;background-color: #e8e4fb;padding-block: 2.4rem;">
                    <div class="appointment__form__box" style="padding: 0px 25px 15px 25px;">
                        <label class="appointment__form__label--search" style="left:4rem"></label>
                        <input
                            class="appointment__form__input"
                            type="text"
                            placeholder="What is your problem"
                        />
                    </div>
                    <div class="appointment__form__box" style="padding: 0px 25px 15px 25px;">
                        <label class="appointment__form__label--email" style="left:4rem" ></label>
                        <input
                            class="appointment__form__input"
                            type="text"
                            placeholder="Email"
                        />
                    </div>
                    <div class="appointment__form__box" style="padding: 0px 25px 15px 25px;">
                        <label class="appointment__form__label--search" style="left:4rem" ></label>
                        <textarea class="appointment__form__input" type="text" rows="6" placeholder="Your problem please"></textarea>
                            
                        
                    </div>
                    <div class="form__buttons" style="padding: 0px 25px 15px 25px;">
                        <button class="form__buttons__search">Submit</button>
                        
                    </div>
                </form>
            </div>
            
        </section>

        <section class="join__section">
            <h2 class="join__section-title">
                You have a Business and want to join Meetendo ?
            </h2>

            <form class="join__section-form" action="">
                <label class="join__section-label"></label>

                <input
                    class="join__section-input"
                    type="text"
                    placeholder="Enter Your Email"
                />
                <input class="join__section-button" type="submit" />
            </form>
            <div class="join__section-overlay"></div>
        </section>
        <footer class="footer">
            <header class="footer__header">
                <h3 class="footer__header-title">Download our App now !</h3>
                <div class="footer__header-store">
                    <a href="">
                        <img
                            src="../assests/shared/app-store.webp"
                            alt="app-store"
                        />
                    </a>
                    <a href="">
                        <img
                            src="../assests/shared/google-play.webp"
                            alt="google-play"
                        />
                    </a>
                </div>
            </header>

            <div class="footer__pages">
                <div class="footer__page">
                    <span class="footer__list-title">Product</span>
                    <ul>
                        <li>Overview</li>
                        <li>Features</li>
                        <li>Solutions</li>
                        <li>Tutorials</li>
                        <li>Pricing</li>
                        <li>Releases</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Company</span>
                    <ul>
                        <li>About us</li>
                        <li>Careers</li>
                        <li>Press</li>
                        <li>News</li>
                        <li>Media kit</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Resources</span>
                    <ul>
                        <li>Blog</li>
                        <li>Newsletter</li>
                        <li>Events</li>
                        <li>Help centre</li>
                        <li>Tutorials</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Use cases</span>
                    <ul>
                        <li>Startups</li>
                        <li>Enterprise</li>
                        <li>Government</li>
                        <li>SaaS</li>
                        <li>Marketplaces</li>
                        <li>Ecommerce</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Social</span>
                    <ul>
                        <li>Twitter</li>
                        <li>LinkedIn</li>
                        <li>Facebook</li>
                        <li>GitHub</li>
                        <li>AngelList</li>
                        <li>Dribbble</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Legal</span>
                    <ul>
                        <li>Terms</li>
                        <li>Privacy</li>
                        <li>Cookies</li>
                        <li>Licenses</li>
                        <li>Settings</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="footer__end">
                <div class="footer__end-logo">
                    <img
                        class="footer__end-logo__img"
                        src="../assests/shared/logo.webp"
                        alt="logo"
                    />
                    <span class="footer__end-logo">Meetendo</span>
                </div>
                <h4 class="copyright">© 2023 All rights reserved.</h4>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    </body>
</html>
