:root {
    --color-primary: 254, 89%, 96%;
    --color-dark--purple: 253, 52%, 30%;
    --color-light-purple: 253, 81%, 61%;
    --color-very-light-purple: 254, 89%, 90%;
    --color-purple: 244, 65%, 43%;
    --font-xsm: 1.4rem;
    --font-sm: 1.6rem;
    --font-xmd: 2rem;
    --font-md: 2.4rem;
    --font-lg: 3.6rem;
    --font-xl: 4.4rem;
    --font-xxl: 4.8rem;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
}

@media (max-width: 70em) {
    html {
        font-size: 58%;
    }
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}
a {
    text-decoration: none;
    color: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    background-color: hsl(var(--color-primary));
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

/* NAVBAR */
.container {
    padding-inline: 11.2rem;
}
@media (max-width: 70em) {
    .container {
        padding-inline: 5rem;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 2.8rem;
    color: hsl(var(--color-dark--purple));
}

.nav > * {
    display: flex;
    align-items: center;
}

.nav__logo {
    gap: 1.2rem;
}

.nav__logo__img {
    width: 3.3rem;
    height: 3.3rem;
    margin-bottom: 0.5rem;
}

.nav__logo__title {
    font-size: var(--font-xmd);
    font-weight: var(--fw-bold);
}

.nav__list {
    gap: 3.2rem;
}

.nav__list__item {
    font-weight: var(--fw-bold);
    font-size: var(--font-xsm);
}

.nav__login {
    gap: 3rem;
}

.nav__login__link {
    font-weight: var(--fw-bold);
    font-size: var(--font-xsm);
}

.nav__login__button {
    background-color: hsl(var(--color-light-purple));
    border-radius: 2.4rem;
    padding-inline: 3.6rem;
    padding-block: 1rem;
    border: 0;
    color: #fff;
    cursor: pointer;
}

.nav__login__button:hover {
    background-color: rgba(110, 74, 236, 0.8);
}

.nav__menu {
    display: none;
}
@media (max-width: 56em) {
    .container {
        padding-inline: 2rem;
    }
    .nav__logo__title {
        font-size: var(--font-sm);
    }
    .nav__list {
        gap: 2rem;
    }
    .nav__list__item {
        font-size: var(--font-xsm);
    }
}

@media (max-width: 41em) {
    .container {
        padding-inline: 5vw;
    }
    .nav__list {
        display: none;
    }
    .nav__login {
        display: none;
    }
    .nav__menu {
        display: block;
    }
}

@media (max-width: 41em) {
    .container {
        padding-inline: 5vw;
    }
    .nav__list {
        display: none;
    }
    .nav__login {
        display: none;
    }
    .nav__menu {
        display: block;
    }
}

/* HEADER */

.header--home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 10rem;
    margin-top: 14rem;
    text-align: center;
    justify-content: center;
}

@media (max-width: 70em) {
    .header--home {
        padding-inline: 5rem;
    }
}

.header--home__title {
    font-weight: var(--fw-bold);
    font-size: var(--font-xxl);
    line-height: 7.2rem;
    color: hsl(var(--color-dark--purple));
    margin-bottom: 2.4rem;
    width: 30ch;
}
.header--home__form {
    padding-block: 2.4rem;
    width: 80rem;
    border-radius: 3.2rem;
    background-color: hsl(var(--color-very-light-purple), 0.5);
}

.header--home__form .form__container {
    display: flex;
    padding-inline: 1.4rem;
    gap: 2.4rem;
}

.form__input__container {
    width: 100%;
    display: flex;
    position: relative;
    border-radius: 2.5rem;
    border: #fff;
    padding: 1.6rem 2rem;
    background-color: white;
}

.form__input__search__label {
    width: 3rem;
    height: 3rem;
    background-image: url('/html-assests/shared/search.svg');
    background-repeat: no-repeat;
}
.form__input__pin__label {
    width: 3rem;
    height: 3rem;
    background-image: url('/html-assests/shared/map-pin.svg');
    background-repeat: no-repeat;
}
.header--home__input {
    width: 80%;
    border: #fff;
    margin-left: 1rem;
    font-weight: var(--fw-medium);
    font-size: var(--font-xsm);
}
.header--home__input:focus {
    outline-color: #fff;
}
.header--home__input:active {
    outline-color: #fff;
}
.header--home__input--submit {
    width: 50%;
    border-radius: 2.5rem;
    background-color: hsl(var(--color-light-purple));
    color: #fff;
    font-weight: var(--fw-bold);
    font-size: var(--font-xsm);
}

@media (max-width: 56em) {
    .header--home {
        margin-top: 12rem;
    }
    .header--home__title {
        font-size: var(--font-xl);
        line-height: 7.2rem;
        width: 24ch;
    }
    .header--home__form {
        width: 65rem;
    }
    .header--home__form .form__container {
        gap: 1rem;
    }
    .form__input__container {
        width: 100%;

        padding: 1rem 2rem;
    }
    .form__input__container:nth-child(2) {
        width: 65%;
    }
    .header--home__input {
        margin-left: 0;
    }
    .header--home__input--submit {
        width: 50%;
    }
}

/* Image container */
.image__container {
    position: absolute;
    width: 95rem;
    background-image: url("/html-assests/shared/header.png");
    background-size: cover;
    height: 95rem;
    transform: translateY(30%);
    z-index: -1;
    background-color: transparent;
}

@media (max-width: 41em) {
    .header--home {
        padding-inline: 10rem;
    }
    .header--home__title {
        font-size: var(--font-lg);
        line-height: 5.2rem;
        width: 20ch;
    }
    .header--home__form {
        width: 40rem;
    }
    .header--home__form .form__container {
        flex-direction: column;
        gap: 1.6rem;
    }

    .form__input__container {
        width: 100%;

        padding: 1rem 2rem;
        padding-block: 1.6rem;
    }

    .form__input__container:nth-child(2) {
        width: 100%;
    }
    .header--home__input {
        margin-left: 0;
    }
    .header--home__input--submit {
        width: 100%;
        padding-block: 1.6rem;
    }
    .image__container {
        width: 65rem;
        height: 65rem;
        transform: translateY(40%);
        z-index: -1;
    }
}

/* Cards Section */

.header-background {
    top: 70rem;
    position: absolute;
    z-index: -5;
    background-image: linear-gradient(
        to left top,
        #837dd3 0%,
        rgba(131, 125, 211, 0) 100%
    );
    clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0% 95%);
    width: 100%;
    height: 200rem;
}

.cards__section {
    padding-inline: 11.2rem;
}

.cards__section__intro {
    display: flex;
    margin-top: 80rem;
    background-image: url('/html-assests/shared/lines.png');
    background-position: center 100%;
}

.cards__section__intro--box p {
    font-weight: var(--fw-regulars);
    font-size: var(--font-sm);
    width: 45ch;
    margin-top: 2rem;
    margin-bottom: 5rem;
    opacity: 0.7;
}
.figure__quote {
    display: inline-block;
    font-size: var(--font-xl);
    font-weight: var(--fw-bold);
    color: #1c133b;
    width: 25ch;
}

.figure__quote::after {
    content: "Peter Drucker";
    font-size: var(--font-xmd);
    font-weight: var(--fw-bold);
    color: #333333;
}

.cards__section__img {
    max-width: 40rem;
    max-height: 38rem;
    margin-left: auto;
}

@media (max-width: 70em) {
    .cards__section {
        padding-inline: 4rem;
    }
    .figure__quote {
        font-size: var(--font-lg);
        width: 19ch;
    }
}

@media (max-width: 56em) {
    .figure__quote {
        font-size: 3rem;
        width: 20ch;
    }
    .figure__quote::after {
        font-size: var(--font-md);
    }

    .cards__section__intro--box p {
        font-weight: var(--fw-regular);
        font-size: var(--font-sm);
        width: 35ch;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .cards__section__img {
        width: 42vw;
        height: 41vw;
    }
}

.cards__section__button {
    background-color: hsl(var(--color-light-purple));
    border-radius: 2.4rem;
    padding-inline: 3.6rem;
    padding-block: 1rem;
    border: 0;
    color: #fff;
    cursor: pointer;
}

.cards__section__button:hover {
    background-color: rgba(110, 74, 236, 0.8);
}

@media (max-width: 41em) {
    .figure__quote {
        font-size: 3rem;
        width: 25ch;
    }
    .figure__quote::after {
        font-size: var(--font-md);
    }
    .cards__section__intro--box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards__section__intro--box p {
        font-weight: var(--fw-regular);
        font-size: var(--font-sm);
        width: 48ch;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .cards__section__intro {
        margin-top: 45rem;
        flex-direction: column;
        align-items: center;
    }
    .cards__section__img {
        margin-top: 1.6rem;
        margin-left: 0;
    }
    .cards__section__button {
        display: none;
    }
    .cards__section__button--mobile {
        background-color: hsl(var(--color-light-purple));
        font-size: var(--font-xsm);
        border-radius: 2.4rem;
        padding-inline: 4.6rem;
        padding-block: 1.5rem;
        border: 0;
        color: #fff;
        cursor: pointer;
        margin-top: 3rem;
    }
    .cards__section__button--mobile:hover {
        background-color: rgba(110, 74, 236, 0.8);
    }
}

/* Cards */
.cards__section__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 21rem;
}
.cards__section__content__title {
    font-size: 3.3rem;
    font-weight: var(--fw-bold);
    color: #fff;
}
.cards__section-cards {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 8rem;
    margin-top: 8rem;
}

.cards__section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards__section-card img {
    margin-bottom: 5rem;
}
.cards__section-card h4 {
    margin-bottom: 1.2rem;
    color: hsl(0, 0%, 95%);
    font-size: var(--font-xmd);
}
.cards__section-card p {
    margin-bottom: 1.2rem;
    color: hsl(244, 48%, 89%);
    font-weight: var(--fw-regular);
    font-size: var(--font-sm);
    text-align: center;
    width: 30ch;
}

@media (max-width: 70em) {
    .cards__section-cards {
        justify-content: space-between;
        gap: 1rem;
    }
    .cards__section-card p {
        width: 25ch;
    }
}

@media (max-width: 56em) {
    .cards__section {
        padding-inline: 2rem;
    }
    .cards__section-cards {
        gap: 0.5rem;
    }

    .cards__section-card h4 {
        width: 20ch;
        font-size: var(--font-sm);
    }

    .cards__section-card:first-child h4 {
        width: 12ch;
    }
    .cards__section-card p {
        font-size: var(--font-xsm);
    }
}

.cards__section__big__button {
    position: r elative;
    background-color: hsl(var(--color-light-purple));
    border-radius: 2.4rem;
    padding-inline: 12rem;
    padding-block: 1rem;
    border: 0;
    color: #fff;
    margin-top: 5rem;
    margin-bottom: 35rem;
    cursor: pointer;
}

.cards__section__big__button:hover {
    background-color: rgba(110, 74, 236, 0.8);
}
.cards__section__big__button span::after {
    content: "";
    position: absolute;
    background-image: url('/html-assests/shared/arrow-right.svg');
    width: 1.6rem;
    height: 1.6rem;
    background-repeat: no-repeat;
    margin-left: 2rem;
}

@media (max-width: 41em) {
    .cards__section-cards {
        flex-direction: column;
        gap: 4rem;
    }
    .cards__section-card img {
        margin-bottom: 1.2rem;
    }
    .cards__section-card h4 {
        width: 30ch;
        font-size: var(--font-xmd);
    }

    .cards__section-card:first-child h4 {
        width: 30ch;
    }
    .cards__section-card p {
        font-size: var(--font-sm);
        width: 30ch;
    }
    .cards__section__content {
        margin-top: 15rem;
    }
    .cards__section-card:last-child {
        margin-top: -4rem;
    }
    .header-background {
        clip-path: polygon(0% 0%, 100% 5%, 100% 100%, 0% 98%);
        width: 100%;
        height: 260rem;
    }

    .cards__section__big__button {
        margin-top: 3rem;
        padding-block: 1.5rem;
        padding-inline: 10rem;
    }
}

/* Appointment Section */

.appointment {
    padding: 11.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.appointment__content__text {
    margin-bottom: 4.8rem;
    color: hsl(var(--color-dark--purple));
    font-size: var(--font-lg);
    font-weight: var(--fw-bold);
    line-height: 6.3rem;
    width: 23ch;
}

.appointment__form {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.appointment__form__box {
    display: flex;
    position: relative;
}

.appointment__form__input {
    width: 90%;
    border-radius: 2.5rem;
    outline-color: #fff;
    border: 1px solid white;
    padding-block: 1.6rem;
    padding-inline: 5rem;
    font-weight: var(--fw-regular);
    font-size: var(--font-xsm);
}

.appointment__form__input:focus,
.appointment__form__input:active {
    outline-color: #fff;
    /* outline-color: hsl(var(--color-light-purple)); */
    /* border: 2px solid hsl(var(--color-light-purple)); */
}
.appointment__form__label--search {
    position: absolute;
    top: 1.6rem;
    left: 2rem;
    width: 3rem;
    height: 3rem;
    background-image: url('/html-assests/shared/search.svg');
    background-repeat: no-repeat;
}
.appointment__form__label--pin {
    position: absolute;
    top: 1.4rem;
    left: 2rem;
    width: 3rem;
    height: 3rem;
    background-image: url('/html-assests/shared/map-pin.svg');
    background-repeat: no-repeat;
}
.appointment__form__label--category {
    position: absolute;
    top: 2rem;
    left: 2rem;

    width: 3rem;
    height: 3rem;
    background-image: url('/html-assests/shared/category.svg');
    background-repeat: no-repeat;
}

.appointment__form__label--category::after {
    content: "";
    position: absolute;
    left: 40rem;
    top: 0.3rem;
    width: 2rem;
    height: 2rem;
    background-image: url('/html-assests/shared/arrow-down.svg');
    background-repeat: no-repeat;
    cursor: pointer;
}

.form__buttons {
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.form__buttons__search {
    background-color: hsl(var(--color-light-purple));
    border-radius: 2.4rem;
    padding-inline: 6.5rem;
    padding-block: 1.6rem;
    border: 0;
    color: #fff;
    cursor: pointer;
}
.form__buttons__search:hover {
    background-color: rgba(110, 74, 236, 0.8);
}

.form__buttons__subscribe {
    cursor: pointer;
    color: hsl(253, 52%, 55%);
    font-weight: var(--fw-bold);
    font-size: var(--font-sm);
}

@media (max-width: 70em) {
    .appointment {
        padding: 4rem;
        gap: 2rem;
    }

    .appointment__image {
        width: 45vw;
    }

    .appointment__content {
        display: flex;
        flex-direction: column;
    }
    .appointment__form__input {
        width: 80%;
    }
    .appointment__content__text {
        font-size: 3rem;
        width: 23ch;
    }
    .appointment__form__label--category::after {
        left: 28rem;
        top: 0.3rem;
    }
}

@media (max-width: 56em) {
    .appointment {
        padding: 4rem;
        gap: 2rem;
    }

    .appointment__image {
        width: 45vw;
    }
    .appointment__content {
        display: flex;
        flex-direction: column;
    }
    .appointment__form__input {
        width: 90%;
        padding-block: 1.3rem;
    }
    .appointment__content__text {
        font-size: 2.2rem;
        width: 22ch;
        line-height: 3.3rem;
    }
    .appointment__form__label--category::after {
        left: 22rem;
        top: 0.3rem;
    }
    .form__buttons {
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    .form__buttons__search {
        border-radius: 2.4rem;
        padding-inline: 4.5rem;
        padding-block: 1.2rem;
        font-size: var(--font-xsm);
    }

    .form__buttons__subscribe {
        font-size: var(--font-xsm);
    }
    .cards__section__big__button {
        margin-bottom: 25rem;
    }
}
@media (max-width: 41em) {
    .appointment {
        flex-direction: column;
        padding-inline: 10rem;
        margin-bottom: 5rem;
    }
    .appointment__image {
        width: 100%;
    }
    .appointment__form {
        padding-inline: 2rem;
    }
    .appointment__content {
        /* align-items: center; */
    }
    .appointment__form__input {
        width: 100%;
    }
    .appointment__content__text {
        text-align: center;
        width: 23ch;
        font-size: 3rem;
    }
    .form__buttons {
        justify-content: center;
    }
    .form__buttons > * {
        width: 80%;
    }
    .appointment__form__label--category::after {
        left: 33rem;
        top: 0.3rem;
    }
}
/* Carousel Section */

.carousel__section h3 {
    text-align: center;
    font-size: 3rem;
    color: hsl(0, 0%, 10%);
    font-weight: var(--fw-bold);
    margin-bottom: 2rem;
}

.carousel__track-container {
    padding-right: 10rem;
}
/* 

*/
.carousel__slide {
    padding: 1.4rem;
    border-radius: 2.5rem;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.carousel__slide img {
    border-radius: 1.5rem;
}

.carousel__slide-subtitle {
    font-weight: var(--fw-bold);
    font-size: var(--font-xsm);
    color: hsl(var(--color-light-purple));
}

.carousel__slide-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.carousel__slide-title {
    font-weight: var(--fw-bold);
    font-size: var(--font-xmd);
    margin: 0;
    color: hsl(var(--color-dark--purple));
}

.carousel__slide-text {
    color: #667085;
    font-size: var(--font-xsm);
    font-weight: var(--fw-regular);
}

.carousel__slide-star {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: hsl(0, 0%, 80%);
    font-size: var(--font-sm);
    font-weight: var(--fw-bold);
    margin-right: 2rem;
}

.carousel__button--left {
    position: absolute;
    left: 7rem;
    top: 45%;
    background-color: transparent;
    border: white;
    cursor: pointer;
    z-index: 2;
}
.carousel__button--right {
    position: absolute;
    right: 8rem;
    top: 45%;
    background-color: transparent;
    border: white;
    cursor: pointer;
    z-index: 2;
}
.active {
    transform: scale(1.1);
    padding-block: 1.4rem;
    margin: 1rem;
}

.swiper-button-next {
    background-image: url('/html-assests/shared/circle-arrrow-right.svg');
    background-repeat: no-repeat;
    margin-right: 2rem;
    border-color: transparent;
    background-color: transparent;
    z-index: 2;
    width: 3rem;
}
.swiper-button-prev {
    background-image: url('/html-assests/shared/circle-arrrow-left.svg');
    background-repeat: no-repeat;
    margin-right: 2rem;
    border-color: transparent;
    background-color: transparent;
    z-index: 2;
    width: 3rem;
}

.carousel__section__button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.carousel__section__button {
    background-color: hsl(var(--color-light-purple));
    border-radius: 2.4rem;
    padding-inline: 13rem;
    padding-block: 1rem;
    border: 0;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
}
@media (max-width: 41em) {
    .carousel__section__button {
        padding-block: 1.5rem;
        padding-inline: 13rem;
        font-size: var(--font-xsm);
    }
}

.carousel__section__button:hover {
    background-color: rgba(110, 74, 236, 0.8);
}

.carousel__section__button span::after {
    content: "";
    position: absolute;
    background-image: url('/html-assests/shared/arrow-right.svg');
    width: 1.6rem;
    height: 1.6rem;
    background-repeat: no-repeat;
    margin-left: 2rem;
}

/* Sales Section */

.sales__section {
    padding-inline: 11.2rem;
    margin-top: 18rem;
    display: flex;
    justify-content: space-between;
}
.sales__section__content {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.sales__section__content-title {
    font-size: var(--font-lg);
    font-size: var(--font-lg);
    color: hsl(var(--color-dark--purple));
}

.sales__section__content-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-left: 0;
}
.sales__section__content-list > * {
    font-size: var(--font-xsm);
    font-weight: var(--fw-regular);
    line-height: 2.4rem;
    color: hsl(253, 51%, 15%);
    position: relative;
    padding-left: 3rem;
    display: flex;
    align-items: center;
}

.sales__section__content-list > *::before {
    content: "";
    background-image: url('/html-assests/shared/check.svg');
    background-repeat: no-repeat;
    width: 3rem;
    height: 2.2rem;
    position: absolute;
    left: 0;
    top: 1ox;
}

.sales__section__content-text {
    color: hsla(244, 50%, 55%, 1);
    font-weight: var(--fw-medium);
    font-size: var(--font-xsm);
    width: 60ch;
}

.sales__section__content-buttons {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.sales__section__content-buttons button {
    background-color: hsl(var(--color-light-purple));
    border-radius: 2.4rem;
    padding-inline: 6.5rem;
    padding-block: 1.6rem;
    border: 0;
    color: #fff;
    cursor: pointer;
}
.sales__section__content-buttons button:hover {
    background-color: rgba(110, 74, 236, 0.8);
}

.sales__section__content-buttons a {
    color: #5338b1;
    font-size: var(--font-xsm);
    font-weight: var(--fw-regular);
}

.sales__section__content-buttons--mobile {
    display: none;
}

.sales__section-img {
    margin-right: 5rem;
}

@media (max-width: 70em) {
    .sales__section {
        padding-inline: 5rem;
    }
    .sales__section__content-text {
        width: 45ch;
    }
}

@media (max-width: 56em) {
    .sales__section {
        padding-inline: 2rem;
    }

    .sales__section__content-text {
        width: 35ch;
    }

    .sales__section-img {
        width: 50vw;
        height: 50vw;
    }

    .sales__section__content-title {
        font-size: 3rem;
    }
    .sales__section__content-buttons button {
        padding-inline: 3rem;
        padding-block: 1.6rem;
    }
    .sales__section__content {
        gap: 0.5rem;
    }
}

@media (max-width: 41em) {
    .sales__section {
        flex-direction: column;
        padding-inline: 10rem;
        gap: 5rem;
    }
    .sales__section-img {
        width: 100%;
        height: 100%;
    }
    .sales__section__content-buttons--tablet {
        display: none;
    }

    .sales__section__content-buttons--mobile {
        display: flex;
    }
}

/* join Section */

.join__section {
    background: url("'/html-assests/shared/join.png");
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 34.3rem;
    background-size: cover;
    background-position: center;
    margin-top: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7.3rem;
}

.join__section-overlay {
    background-color: rgba(48, 39, 182, 0.8);
    position: absolute;
    height: 34.3rem;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.join__section-title {
    font-size: var(--font-lg);
    font-weight: var(--fw-bold);
    line-height: 2.4rem;
    position: relative;
    z-index: 5;
    color: #fff;
}

.join__section-form {
    position: relative;
    z-index: 5;
    display: flex;
    padding-block: 1.4rem;
    width: 70rem;
    border-radius: 3.2rem;
    padding-inline: 1.4rem;
    background-color: hsl(var(--color-very-light-purple), 0.5);
    gap: 2.4rem;
}

.join__section-input {
    padding-block: 2.4rem;
    padding-inline: 3.5rem;
    border-radius: 2.5rem;
    border: 1px solid white;
    outline: white;
    flex-grow: 1;
    height: 5rem;
}

.join__section-button {
    flex-basis: 25%;
    border-radius: 2.5rem;
    border: 1px solid white;
    background-color: hsl(var(--color-light-purple));
    border-radius: 2.4rem;
    padding-inline: 6.5rem;
    padding-block: 1.6rem;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-weight: var(--fw-bold);
    font-size: var(--font-xsm);
}

.join__section-label {
    background-image: url('/html-assests/shared/email.svg');
    background-repeat: no-repeat;
    width: 3rem;
    height: 2.2rem;
    position: absolute;
    left: 3rem;
    top: 3.35rem;
}
.join__section-button:hover {
    background-color: rgba(110, 74, 236, 0.8);
}

@media (max-width: 56em) {
    .join__section-title {
        font-size: 3rem;
        width: 30ch;
        text-align: center;
        line-height: 4rem;
    }
    .join__section-form {
        width: 60rem;
    }
}

@media (max-width: 41em) {
    .join__section {
        height: 40rem;
    }
    .join__section-overlay {
        height: 40rem;
    }
    .join__section-title {
        font-size: 3rem;
        width: 24ch;
        text-align: center;
        line-height: 4rem;
    }
    .join__section-form {
        width: 40rem;
        flex-direction: column;
        padding-block: 2.5rem;
    }
    .join__section-label {
        top: 4.22rem;
    }
}

/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-inline: 11.2rem;
    padding-bottom: 5rem;
}

.footer__header {
    display: flex;
    justify-content: space-between;
    margin-top: 6.4rem;
    margin-bottom: 7rem;
    align-items: center;
}

.footer__header-title {
    font-size: var(--font-xmd);
    font-weight: var(--fw-bold);
}

.footer__header-store {
    display: flex;
    gap: 2.4rem;
}
.footer__pages {
    display: flex;
    justify-content: space-between;
    margin-right: 15rem;
}

.footer__pages ul {
    padding-left: 0;
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 6.4rem;
}

.footer__list-title {
    font-size: var(--font-sm);
    font-weight: var(--fw-regular);
    color: hsla(218, 15%, 65%, 1);
}

.footer__page ul li {
    font-size: var(--font-xsm);
    font-weight: var(--fw-medium);
    color: #667085;
}

.footer__end {
    display: flex;
    justify-content: space-between;
    margin-right: 5rem;
    align-items: center;
    border-top: 1px solid #eaecf0;
    padding-top: 3.7rem;
}

@media (max-width: 70em) {
    .footer__pages {
        margin-right: 0rem;
    }
    .footer__end {
        margin-right: 0rem;
    }
}

@media (max-width: 56em) {
    .footer {
        padding-inline: 5rem;
    }
}

@media (max-width: 41em) {
    .footer__header {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 2.8rem;
    }

    .footer__pages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.footer__end-logo {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.footer__end-logo span {
    font-size: var(--font-xmd);
    font-weight: var(--fw-bold);
    color: hsl(var(--color-dark--purple));
}

.footer__end-logo__img {
    width: 3.3rem;
    height: 3.3rem;
}
.copyright {
    color: #98a2b3;
    font-size: var(--font-sm);
    font-weight: var(--fw-regular);
}
