<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="The Best Booking System For Salons & Spas. 
              Sign Up Free. Grow Your Salon And Save Time "
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link
            rel="preload"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
        />
        <noscript>
            <link
                href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
                rel="stylesheet"
            />
        </noscript>

        <script defer src="../js/index.js"></script>
        <link rel="stylesheet" href="../styles/styles.css" />
        <title>Meetendo</title>
    </head>
    <body>
        <header class="single__salon__header">
            <nav class="nav container">
                <div class="hidden overlay"></div>
                <div class="nav__logo">
                    <img
                        src="../assests/shared/logo.webp"
                        alt="Meetendo logo"
                        class="nav__logo__img"
                    />
                    <h2 class="nav__logo__title">Meetendo</h2>
                </div>
                <ul class="nav__list">
                    <a href="../html/index.html">
                        <li class="nav__list__item">Home</li></a
                    >
                    <a href=""> <li class="nav__list__item">Pricing</li></a>
                    <a href=""> <li class="nav__list__item">Support</li></a>
                </ul>

                <div class="nav__login">
                    <a class="nav__login__link" href="">Log in</a>
                    <button class="nav__login__button">
                        <a href="../html/subscription.html">Subscribe Now</a>
                    </button>
                </div>
                <img
                    class="nav__menu"
                    src="../assests/single-salon/menu.svg"
                    alt=""
                />
                <div class="hidden mobile-menu">
                    <ul>
                        <a href="../html/index.html">
                            <li class="mobile-menu--item">Home</li></a
                        >
                        <a href="">
                            <li class="mobile-menu--item">Pricing</li></a
                        >
                        <a href="">
                            <li class="mobile-menu--item">Support</li></a
                        >
                    </ul>
                    <div class="mobile-menu__login">
                        <a class="nav__login__link" href="">Log in</a>
                        <button class="nav__login__button">
                            <a href="../html/subscription.html"
                                >Subscribe Now</a
                            >
                        </button>
                    </div>
                </div>
            </nav>

            <div class="salon__details__booking">
                <h5 class="salon__details-title">Salons</h5>
                <h4 class="salon__details-subtitle">Mashe Saloon</h4>

                <div class="salon__details-reviews">
                    <span>3</span>
                    <span>6 reviews</span>
                </div>

                <span class="salon__details-location"
                    >Abu Dhabi, United Arab Emarates</span
                >
            </div>
        </header>

        <main class="booking-1">
            <nav class="booking__nav">
                <ul class="booking__nav__list">
                    <a href=""> <li class="active__item">Service</li></a>
                    <a href=""> <li>Time & Place</li></a>
                    <a href=""> <li>Staff</li></a>
                    <a href=""> <li>Coupon</li></a>
                    <a href=""> <li>Payment</li></a>
                </ul>
            </nav>
            <div class="salon_select_services">
                <h4 class="salon__services__title">Select Services</h4>
                <div class="salon__services__container">
                    <div class="salon__services__item">
                        <h5>Salon</h5>
                    </div>
                    <div class="salon__services__box">
                        <img src="../assests/single-salon/make-up.png" alt="" />
                        <div class="salon__services__description">
                            <h6>Make-up</h6>
                            <span>Unisex : Give service at Both</span>
                            <small>30 Min</small>
                        </div>
                        <span class="salon__services__price">300 $</span>
                    </div>
                    <div class="salon__services__box">
                        <img src="../assests/single-salon/make-up.png" alt="" />
                        <div class="salon__services__description">
                            <h6>Make-up</h6>
                            <span>Unisex : Give service at Both</span>
                            <small>30 Min</small>
                        </div>
                        <span class="salon__services__price">300 $</span>
                    </div>
                    <div class="salon__services__box">
                        <img src="../assests/single-salon/make-up.png" alt="" />
                        <div class="salon__services__description">
                            <h6>Make-up</h6>
                            <span>Unisex : Give service at Both</span>
                            <small>30 Min</small>
                        </div>
                        <span class="salon__services__price">300 $</span>
                    </div>
                </div>

                <div class="salon__services__container">
                    <div class="salon__services__item">
                        <h5>Hair-treatment</h5>
                        <!-- <img src="" alt="" /> -->
                    </div>
                    <div class="salon__services__box">
                        <img
                            src="../assests/single-salon/image 8.jpg"
                            alt="Hair Cut"
                        />
                        <div class="salon__services__description">
                            <h6>Make-up</h6>
                            <span>Unisex : Give service at Both</span>
                            <small>30 Min</small>
                        </div>
                        <span class="salon__services__price">200 $</span>
                    </div>
                    <div class="salon__services__box">
                        <img
                            src="../assests/single-salon/image 8-1.jpg"
                            alt="Hair Trim"
                        />
                        <div class="salon__services__description">
                            <h6>Hair Trim</h6>
                            <span>Unisex : Give service at Both</span>
                            <small>30 Min</small>
                        </div>
                        <span class="salon__services__price">200 $</span>
                    </div>
                    <div class="salon__services__box">
                        <img
                            src="../assests/single-salon/image 8-2.jpg"
                            alt=""
                        />
                        <div class="salon__services__description">
                            <h6>Hair Coloring...</h6>
                            <span>Unisex : Give service at Both</span>
                            <small>30 Min</small>
                        </div>
                        <span class="salon__services__price"> 200 $</span>
                    </div>
                    <button class="salon__services__booking_button">
                        Continue
                    </button>
                </div>
            </div>
        </main>

        <div class="item__numbers hidden">
            <p>Service Selected</p>
            <button class="salon__services__booking_button__2">
                <a href="./booking-2.html">Continue</a>
            </button>
        </div>
        <section class="join__section">
            <h2 class="join__section-title">
                You have a Business and want to join Meetendo ?
            </h2>

            <form class="join__section-form" action="">
                <label class="join__section-label"></label>

                <input
                    class="join__section-input"
                    type="text"
                    placeholder="Enter Your Email"
                />
                <input class="join__section-button" type="submit" />
            </form>
            <div class="join__section-overlay"></div>
        </section>

        <footer class="footer">
            <header class="footer__header">
                <h3 class="footer__header-title">Download our App now !</h3>
                <div class="footer__header-store">
                    <a href="">
                        <img
                            src="../assests/shared/app-store.webp"
                            alt="app-store"
                        />
                    </a>
                    <a href="">
                        <img
                            src="../assests/shared/google-play.webp"
                            alt="google-play"
                        />
                    </a>
                </div>
            </header>

            <div class="footer__pages">
                <div class="footer__page">
                    <span class="footer__list-title">Product</span>
                    <ul>
                        <li>Overview</li>
                        <li>Features</li>
                        <li>Solutions</li>
                        <li>Tutorials</li>
                        <li>Pricing</li>
                        <li>Releases</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Company</span>
                    <ul>
                        <li>About us</li>
                        <li>Careers</li>
                        <li>Press</li>
                        <li>News</li>
                        <li>Media kit</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Resources</span>
                    <ul>
                        <li>Blog</li>
                        <li>Newsletter</li>
                        <li>Events</li>
                        <li>Help centre</li>
                        <li>Tutorials</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Use cases</span>
                    <ul>
                        <li>Startups</li>
                        <li>Enterprise</li>
                        <li>Government</li>
                        <li>SaaS</li>
                        <li>Marketplaces</li>
                        <li>Ecommerce</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Social</span>
                    <ul>
                        <li>Twitter</li>
                        <li>LinkedIn</li>
                        <li>Facebook</li>
                        <li>GitHub</li>
                        <li>AngelList</li>
                        <li>Dribbble</li>
                    </ul>
                </div>
                <div class="footer__page">
                    <span class="footer__list-title">Legal</span>
                    <ul>
                        <li>Terms</li>
                        <li>Privacy</li>
                        <li>Cookies</li>
                        <li>Licenses</li>
                        <li>Settings</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="footer__end">
                <div class="footer__end-logo">
                    <img
                        class="footer__end-logo__img"
                        src="../assests/shared/logo.webp"
                        alt="logo"
                    />
                    <span class="footer__end-logo">Meetendo</span>
                </div>
                <h4 class="copyright">© 2023 All rights reserved.</h4>
            </div>
        </footer>
    </body>
</html>
