{
    "Create Banner": "إنشاء بانر",
    "Title": "عنوان",
    "Banner Title": "لقب راية",
    "Image": "صورة",
    "Create": "إنشاء",
    "Edit Banner": "تحرير لافتة",
    "Save Changes": "حفظ التغييرات",
    "View Banner": "عرض راية",
    "Create Category": "إنشاء الفئة",
    "Name": "اسم",
    "Category Name": "اسم التصنيف",
    "Banner": "بانر",
    "Edit Category": "تحرير الفئة",
    "Create Coupon": "إنشاء كوبون",
    "Code": "الشفرة",
    "Coupon Code": "رمز الكوبون",
    "Description": "وصف",
    "Description of coupon": "وصف القسيمة",
    "Type": "نوع",
    "Percentage": "النسبة المئوية",
    "Amount": "كمية",
    "Discount": "خصم",
    "Coupon Discount": "خصم القسيمة",
    "Maximum use": "الحد الأقصى للاستخدام",
    "Start date": "تاريخ البدء",
    "Start Date": "تاريخ البدء",
    "End date": "تاريخ الانتهاء",
    "Use for loyality point system": "استخدام لنظام نقطة الولاء",
    "Minimum Points": "الحد الأدنى من النقاط",
    "Maximum Points": "أقصى النقاط",
    "Edit Coupon": "تحرير القسيمة",
    "Maximum Use": "الحد الأقصى للاستخدام",
    "View Coupon": "عرض كوبون",
    "Code :": "الشفرة :",
    "Description :": "وصف :",
    "Maximum use :": "الاستخدام الأقصى:",
    "Used :": "مستخدم :",
    "Type :": "نوع :",
    "Discount :": "خصم :",
    "Start date :": "تاريخ البدء :",
    "Create Offer": "إنشاء عرض",
    "Language Name": "اسم اللغة",
    "Language JSON File": "لغة json اللغة",
    "Language Icon": "أيقونة اللغة",
    "Direction": "اتجاه",
    "LTR": "لتر",
    "RTL": "rtl.",
    "Admin Login": "دخول المشرف",
    "This is a secure system and you will need to provide your": "هذا نظام آمن وستحتاج إلى تقديم",
    "login details to access the site.": "تفاصيل تسجيل الدخول للوصول إلى الموقع.",
    "Email": "بريد الالكتروني",
    "Password": "كلمه السر",
    "SIGN IN": "تسجيل الدخول",
    "Owner Login : ": "مالك تسجيل الدخول:",
    "Login Now.": "تسجيل الدخول الآن.",
    "Create Module": "إنشاء وحدة",
    "Upload Module Zip": "تحميل وحدة الرمز",
    "Module Zip file": "وحدة ملف zip",
    "Module Of:": "وحدة من:",
    "Loyalty point system": "نظام نقطة الولاء",
    "Edit Loyalty Module": "تحرير وحدة الولاء",
    "Enable Point System": "تمكين نظام النقاط",
    "Per Booking Amount": "لكل مبلغ الحجز",
    "Points": "نقاط",
    "Referral Points": "نقاط الإحالة",
    "Send Notification": "إرسال إعلام",
    "Message": "رسالة",
    "Notification Title": "عنوان الإخطار",
    "Notification Message": "رسالة الإعلام",
    "Users": "المستخدمين",
    "-- Select Users --": "- حدد المستخدمين -",
    "Send": "يرسل",
    "Notification Template": "قالب الإعلام",
    "Subject": "موضوعات",
    "Message Content": "محتوى الرسالة",
    "Submit": "يقدم",
    "Available placeholder": "النائبة المتاحة",
    "Click to Copy": "انقر لنسخ",
    "Available image src": "الصورة المتاحة SRC.",
    "Offer Title": "عرض العنوان",
    "Offer Discount": "عرض الخصم",
    "Edit Offer": "تحرير العرض",
    "View Offer": "عرض",
    "Banner table": "لافتة الجدول",
    "Add New": "اضف جديد",
    "#": "#",
    "Created_at": "أنشئت في",
    "Updated_at": "تم التحديث في",
    "Status": "حالة",
    "Delete Banner": "حذف بانر",
    "No Banners": "لا لافتات",
    "Category": "فئة",
    "Category table": "جدول الفئة",
    "Edit category": "تحرير الفئة",
    "No Categories": "لا توجد فئات",
    "Coupon": "كوبون",
    "Coupon table": "جدول القسيمة",
    "No Coupons": "لا كوبونات",
    "Since app launch": "منذ إطلاق التطبيق",
    "Salons": "صالونات",
    "Commission": "لجنة",
    "New Registered": "جديد مسجل",
    "User": "مستخدم",
    "Week": "أسبوع",
    "W": "د",
    "Month": "شهر",
    "M": "م",
    "Year": "عام",
    "Y": "Y.",
    "Revenue": "إيرادات",
    "Salon": "صالون",
    "Categories": "فئات",
    "See all": "اظهار الكل",
    "Country based": "بلد مقرها",
    "No Users": "لا يوجد مستخدمين",
    "Language": "لغة",
    "Language table": "طاولة اللغة",
    "Sample .json": "عينة .json.",
    "No Languages": "لا توجد لغات",
    "Modules": "وحدات",
    "Module table": "جدول الوحدة",
    "Settings": "إعدادات",
    "No modules": "لا وحدات",
    "Offer": "يعرض",
    "Offer table": "عرض الجدول",
    "Delete Offer": "حذف العرض",
    "No Offers": "لا عروض",
    "Profile": "الملف الشخصي",
    "Phone :": "هاتف :",
    "Email :": "بريد الالكتروني :",
    "Edit Profile": "تعديل الملف الشخصي",
    "Admin information": "معلومات المسؤول",
    "Change Profile Photo": "تغيير صورة الملف الشخصي",
    "Country Code": "الرقم الدولي",
    "Phone No": "رقم الهاتف",
    "Phone Number": "رقم الهاتف",
    "Save": "يحفظ",
    "Current Password": "كلمة المرور الحالي",
    "New Password": "كلمة مرور جديدة",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    "Change password": "تغيير كلمة المرور",
    "Review": "إعادة النظر",
    "Reported Review table": "ذكرت مراجعة الجدول",
    "User Name": "اسم االمستخدم",
    "Salon name": "اسم صالون",
    "Rate": "معدل",
    "View Review": "عرض مراجعة",
    "Approve Review": "الموافقة على المراجعة",
    "Delete Review": "حذف الاستعراض",
    "No review": "لا مراجعة",
    "Salon table": "الجدول صالون",
    "Owner name": "اسم المالك",
    "Salon For": "صالون",
    "View Salon": "عرض صالون",
    "Delete Salon": "حذف صالون",
    "Salon Owner": "مالك صالون",
    "Salon Owners table": "صالون مالكي الجدول",
    "View Owner": "عرض المالك",
    "Delete Owner": "حذف المالك",
    "Admin Settings": "اعدادات المشرف",
    "OTP Verification": "التحقق من OTP.",
    "Map": "خريطة",
    "Currency": "عملة",
    "Push Notification": "دفع الإخطار",
    "Email Settings": "إعدادات البريد الإلكتروني",
    "SMS Gateway": "بوابة الرسائل القصيرة.",
    "Payment Gateway": "بوابة الدفع",
    "Terms & Condition": "الشروط والحالة",
    "Privacy Policy": "سياسة خاصة",
    "App Settings": "إعدادات التطبيقات",
    "Website Settings": "إعدادات الموقع",
    "App Sharing Settings": "إعدادات مشاركة التطبيقات",
    "License": "رخصة",
    "SMS": "رسالة قصيرة",
    "Map Key": "مفتاح الخريطة",
    "Mapkey": "مفتاح الخريطة",
    "Radius": "نصف القطر",
    "Latitude": "خط العرض",
    "Longitude": "خط الطول",
    "Select Currency": "اختر العملة",
    "Select Language": "اختار اللغة",
    "Notification": "تنبيه",
    "For User App": "لتطبيق المستخدم",
    "App ID": "معرف التطبيق",
    "Api Key": "مفتاح API",
    "Auth Key": "مفتاح المصادقة",
    "Project Number": "رقم المشروع",
    "For Owner App": "لمالك التطبيقات",
    "For Employee App": "للحصول على تطبيق الموظف",
    "Mail using SMTP": "البريد باستخدام SMTP.",
    "Mail using Mailgun": "البريد باستخدام mailgun.",
    "For SMPT": "ل SMTP.",
    "Mail Host": "استضافة البريد",
    "Mail Port": "ميناء البريد",
    "Mail UserName": "اسم مستخدم البريد",
    "Mail Password": "كلمة مرور البريد",
    "Mail Encryption": "تشفير البريد",
    "Sender Email ID": "معرف البريد الإلكتروني المرسل",
    "For Mailgun": "ل mailgun.",
    "Mailgun Key": "مفتاح mailgun",
    "Mailgun Domain": "مجال mailgun.",
    "Enable SMS Notification": "تمكين إخطار الرسائل القصيرة",
    "Twilio Account ID": "معرف حساب Twilio",
    "Twilio Auth Token": "Twilio Auth Token.",
    "Twilio Phone Number": "رقم هاتف Twilio",
    "(Cash On Delivery)": "(الدفع عند الاستلام)",
    "PayPal": "باي بال",
    "Stripe": "شريط",
    "Paypal Sandbox Key": "Paypal Sandbox Key.",
    "Paypal Production Key": "مفتاح الإنتاج باي بال",
    "Stripe Public key": "خطيط المفتاح العام",
    "Stripe Secret key": "شريط سري سري",
    "Amount \/ Percentage": "المبلغ \/ النسبة المئوية",
    "App Name": "اسم التطبيق",
    "Application Name": "اسم التطبيق",
    "Version": "إصدار",
    "Application Version": "إصدار التطبيق",
    "Footer 1": "تذييل 1.",
    "Footer 2": "تذييل 2.",
    "All rights reserved": "كل الحقوق محفوظة",
    "Favicon Icon": "أيقونة فافيسون",
    "Black Logo": "شعار أسود",
    "White Logo": "شعار أبيض",
    "Playstore Link": "رابط PlayStore",
    "Appstore Link": "رابط AppStore",
    "Home Page": "الصفحة الرئيسية",
    "Sub Title": "العنوان الفرعي",
    "Website Title": "عنوان الموقع",
    "Website Sub Title": "العنوان الفرعي للموقع",
    "Popular Categories - Sub Title": "الفئات الشعبية - العنوان الفرعي",
    "Popular Salons - Sub Title": "الصالونات الشعبية - العنوان الفرعي",
    "Footer & Header": "التذييل والعنوان",
    "Address": "عنوان",
    "Shared Name": "اسم مشترك",
    "Shared URL": "عنوان URL المشترك",
    "Shared Image": "صورة مشتركة",
    "Header Image": "صورة رأس",
    "Color": "اللون",
    "License Code": "رمز الترخيص",
    "Client Name": "اسم العميل",
    "Users table": "جدول المستخدمين",
    "Registered date": "تاريخ التسجيل",
    "View User": "عرض المستخدم",
    "Delete User": "مسح المستخدم",
    "Revenue Report": "تقرير الإيرادات",
    "-- Select Date --": "-- حدد تاريخ --",
    "Apply": "تطبيق",
    "Booking id": "معرف الحجز",
    "Salon Name": "اسم صالون",
    "Date \/ Time": "التاريخ \/ الوقت",
    "Payment": "قسط",
    "Salon Income": "دخل صالون",
    "Cash": "السيولة النقدية",
    "Grand Total :": "المبلغ الإجمالي :",
    "Salon Revenue Report": "تقرير إيرادات صالون",
    "Owner Name": "اسم المالك",
    "Income": "دخل",
    "Users Report": "تقرير المستخدمين",
    "Phone": "هاتف",
    "Appointments": "تعيينات",
    "View Reported Review": "عرض ذكرت المراجعة",
    "Salon :": "صالون",
    "Review :": "إعادة النظر :",
    "View": "رأي",
    "Services": "خدمات",
    "Employee": "الموظف",
    "Clients": "عملاء",
    "Website :": "موقع الكتروني :",
    "Show Salon": "عرض صالون",
    "Service": "خدمة",
    "About": "عن",
    "Services of": "خدمات",
    "Search Service": "خدمة البحث",
    "Category :": "فئة :",
    "Price :": "سعر :",
    "Time :": "زمن :",
    "Min": "مين",
    "No Services Available": "لا توجد خدمات متاحة",
    "Employess of": "موظفو",
    "Search Employee": "البحث الموظف",
    "Give Services At :": "إعطاء الخدمات في:",
    "No Employess Available": "لا عمل متاح",
    "No Review": "لا مراجعة",
    "Timings :": "توقيت:",
    "Sunday :": "يوم الأحد :",
    "OFF DAY": "خارج اليوم",
    "Monday :": "الإثنين :",
    "Tuesday :": "يوم الثلاثاء :",
    "Wednesday :": "الأربعاء :",
    "Thursday :": "يوم الخميس :",
    "Friday :": "جمعة :",
    "Saturday :": "السبت :",
    "Contact :": "اتصل :",
    "Phone no :": "رقم الهاتف :",
    "Address :": "عنوان :",
    "View Salon Owner": "عرض مالك صالون",
    "Completed": "مكتمل",
    "Approved": "وافق",
    "Pending": "قيد الانتظار",
    "Cancel": "يلغي",
    "Points :": "نقاط:",
    "Total Earned Points :": "مجموع النقاط المكتسبة:",
    "Remaining Points :": "النقاط المتبقية:",
    "with": "مع",
    "At": "في",
    "Invoice": "فاتورة",
    "No Completed Appointments": "لا المواعيد المكتملة",
    "No Approved Appointments": "لا توجد مواعيد معتمدة",
    "No Pending Appointments": "لا المواعيد المعلقة",
    "No Cancelled Appointments": "لا توجد مواعيد ملغاة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Forgot Your Password?": "نسيت رقمك السري؟",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "E-Mail Address": "عنوان البريد الإلكتروني",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Register": "يسجل",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط التحقق جديد إلى عنوان بريدك الإلكتروني.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "If you did not receive the email": "إذا لم تتلقى البريد الإلكتروني",
    "click here to request another": "انقر هنا لطلب آخر",
    "Dashboard": "لوحة القيادة",
    "You are logged in!": "لقد سجلت الدخول!",
    "Welcome!": "أهلا بك!",
    "My profile": "ملفي",
    "Logout": "تسجيل خروج",
    "Reported Review": "ذكرت المراجعة",
    "Reports": "إقرار",
    "User Report": "تقرير المستخدم",
    "Template": "نموذج",
    "Module": "وحدة",
    "Calendar": "التقويم",
    "Booking": "الحجز",
    "Client": "عميل",
    "Gallery": "صالة عرض",
    "Client Report": "تقرير العميل",
    "Add Appointment": "إضافة موعد",
    "Service At": "خدمة في",
    "Home": "الصفحة الرئيسية",
    "-- Select Client --": "- حدد العميل -",
    "Select Address": "اختر العنوان",
    "-- Select Address --": "- حدد العنوان -",
    "-- Select Service --": "- حدد الخدمة -",
    "Date": "تاريخ",
    "Time": "زمن",
    "-- Select Time --": "- اختر وقتا -",
    "-- Select Employee --": "- حدد الموظف -",
    "Book Appointment": "موعد الكتاب",
    "Add Address": "اضف عنوان",
    "Street": "شارع",
    "City": "مدينة",
    "State": "ولاية",
    "Country": "دولة",
    "Close": "قريب",
    "Add": "يضيف",
    "Print": "مطبعة",
    "Salon Details": "تفاصيل صالون",
    "Invoice to": "فاتورة إلى",
    "Booking ID :": "معرف الحجز:",
    "Booking Date :": "تاريخ الحجز :",
    "Booking Time :": "الحجز الوقت:",
    "Payment Type :": "نوع الدفع :",
    "Booking Status :": "وضع الحجز :",
    "Service Name": "اسم الخدمة",
    "Price": "سعر",
    "Total :": "المجموع :",
    "Extra Charges :": "رسوم إضافية:",
    "Coupon Discount :": "خصم القسيمة:",
    "Total Payment :": "المبلغ الإجمالي :",
    "View Appointment": "عرض موعد",
    "Booking Id :": "معرف الحجز:",
    "Services :": "خدمات :",
    "Booking At :": "الحجز في:",
    "Date :": "تاريخ :",
    "Duration :": "مدة :",
    "Payment :": "قسط :",
    "Employee Name :": "اسم الموظف :",
    "View Invoice": "عرض الفاتورة",
    "Add Employee": "إضافة الموظف",
    "Timing": "توقيت",
    "Employee Name": "اسم الموظف",
    "Employee Email": "الموظف البريد الإلكتروني",
    "Employee Password": "كلمة مرور الموظف",
    "Give Services At": "إعطاء الخدمات في",
    "Both": "على حد سواء",
    "Phone no": "رقم الهاتف",
    "Sunday": "يوم الأحد",
    "Monday": "الإثنين",
    "Opening Time": "وقت مفتوح",
    "Closing Time": "وقت الإغلاق",
    "Tuesday": "يوم الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "يوم الخميس",
    "Friday": "جمعة",
    "Saturday": "السبت",
    "Edit": "يحرر",
    "Edit Employee": "تحرير الموظف",
    "View Employee": "عرض الموظف",
    "Timing of": "توقيت",
    "Add Gallery Image": "إضافة معرض الصور",
    "View Gallery Image": "مشاهدة معرض الصور",
    "Forget password": "نسيت كلمة المرور",
    "Email Id to reset your password.": "معرف البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.",
    "SUBMIT": "إرسال",
    "Back to sign in?": "العودة لتسجيل الدخول؟",
    "Sign In.": "تسجيل الدخول.",
    "Owner Login": "تسجيل دخول المالك",
    "Forgot password?": "هل نسيت كلمة السر؟",
    "Don't have an account??": "ليس لديك حساب؟",
    "Create Now.": "اصنع الان.",
    "Owner Registration": "تسجيل المالك",
    "This is a secure system and you will need to provide": "هذا هو نظام آمن وستحتاج إلى توفير",
    "your details to access the site.": "التفاصيل الخاصة بك للوصول إلى الموقع.",
    "REGISTER": "تسجيل",
    "Have an account??": "هل لديك حساب؟",
    "Booking table": "جدول الحجز",
    "Booking At": "الحجز في",
    "Emp": "EMP.",
    "Duration": "مدة",
    "Paid": "مدفوع",
    "Booking Status": "وضع الحجز",
    "Unpaid": "غير مدفوع",
    "No Bookings": "لا حجوزات",
    "Add New Client": "إضافة عميل جديد",
    "Employees": "الموظفين",
    "PERFORMANCE": "أداء",
    "Orders": "الطلب #٪ s",
    "INCOME": "الإيرادات",
    "Top Services": "أفضل الخدمات",
    "Service not booked by any client": "الخدمة لم يتم حجزها من قبل أي عميل",
    "Upcoming Approved Appointments": "المواعيد المعتمدة القادمة",
    "Booking Id": "معرف الحجز",
    "Payment Status": "حالة السداد",
    "No Upcomming Appointments": "لا توجد مواعيد upcommmmming",
    "Employee table": "طاولة الموظفين",
    "View employee": "عرض الموظف",
    "Edit employee": "تحرير الموظف",
    "Delete employee": "حذف الموظف",
    "No employees": "لا موظفين",
    "Gallery table": "طاولة معرض",
    "View Image": "عرض الصورة",
    "Delete Image": "حذف صورة",
    "No gallery image": "لا يوجد معرض الصور",
    "Owner information": "معلومات المالك",
    "Phone number": "رقم الهاتف",
    "Review table": "مراجعة الجدول",
    "Report": "تقرير",
    "Services table": "جدول الخدمات",
    "View Service": "عرض الخدمة",
    "Edit Service": "تحرير الخدمة",
    "Delete Service": "حذف الخدمة",
    "No Services": "لا توجد خدمات",
    "Owner Settings": "إعدادات المالك",
    "Salon Basic Details": "صالون التفاصيل الأساسية",
    "Salon Logo": "صالون logo.",
    "Salon Timings": "توقيت صالون",
    "Salon Address": "عنوان صالون",
    "Error!": "خطأ!",
    "Description of salon": "وصف صالون",
    "Salon for": "صالون",
    "Male": "ذكر",
    "Female": "أنثى",
    "Extra charge for home services": "رسوم إضافية للخدمات المنزلية",
    "Website Name": "اسم الموقع",
    "Website name": "اسم الموقع",
    "Salon Image": "صورة صالون",
    "Day Off": "يوم عطلة",
    "Address of salon": "عنوان صالون",
    "Zipcode": "الرمز البريدي",
    "View client": "عرض العميل",
    "View Booking": "عرض الحجز.",
    "Clients Report": "تقرير العملاء",
    "Add Your Salon": "أضف صالون الخاص بك",
    "Location": "موقع",
    "Logo": "شعار",
    "Edit Salon": "تحرير صالون",
    "Contact": "اتصل",
    "Create Service": "إنشاء خدمة",
    "Service For": "خدمة ل",
    "Service Price": "سعر الخدمة",
    "Service Time (Minutes)": "وقت الخدمة (بالدقائق)",
    "Service Time": "وقت الخدمة",
    "Select Category": "اختر الفئة",
    "Service Nam": "خدمة نام",
    "Create Client": "إنشاء عميل",
    "Your reference code": "الرمز المرجعي الخاص بك",
    "Referral code": "كود الإحالة",
    "User name": "اسم المستخدم",
    "Email Address": "عنوان البريد الإلكتروني",
    "Phone no.": "رقم الهاتف.",
    "View Client": "عرض العميل",
    "Google Play": "تطبيقات جوجل",
    "App Store": "متجر التطبيقات",
    "Quick Links": "روابط سريعة",
    "Sign Up": "اشتراك",
    "Login": "تسجيل الدخول",
    "All Categories": "جميع الفئات",
    "Contact with Us": "اتصل بنا",
    "Address:": "عنوان:",
    "Phone:": "هاتف:",
    "Email:": "بريد الالكتروني:",
    "Copyright": "حقوق النشر",
    "Made with": "مصنوع من",
    "by": "بواسطة",
    "Forgot password": "هل نسيت كلمة السر",
    "Enter your email and get new password.": "أدخل بريدك الإلكتروني واحصل على كلمة مرور جديدة.",
    "You will receive email or sms with new password.": "سوف تتلقى البريد الإلكتروني أو الرسائل القصيرة بكلمة مرور جديدة.",
    "Get New Password": "احصل على كلمة سر جديدة",
    "Not a member?": "ليس عضوا؟",
    "Create account": "إنشاء حساب",
    "Book Now": "احجز الآن",
    "What are you?": "ماذا تكون؟",
    "looking for?":"البحث عن؟",
    "What are you looking for?":"عن ماذا تبحث؟",
    "Search a Location": "البحث عن موقع",
    "Where to look?": "من أين تبدو؟",
    "What Category?": "ما الفئة؟",
    "Select a Category": "اختر تصنيف",
    "Search Activities": "أنشطة البحث",
    "Search Now": "ابحث الآن",
    "Hey, Welcome back!": "مهلا، مرحبا بك مرة أخرى!",
    "Keep me signed in": "ابقني مسجل",
    "Lost Password?": "كلمة مرور مفقودة؟",
    "Login to Account": "تسجيل الدخول إلى حساب",
    "New to The barber?": "جديد في الحلاق؟",
    "Verification": "تحقق",
    "Write OTP here.": "اكتب OTP هنا.",
    "OTP": "OTP.",
    "Verify": "التحقق",
    "Welcome! create your account": "أهلا بك! أنشئ حسابك",
    "Phone Code": "رمز الهاتف",
    "Register Account": "تسجيل حساب",
    "Already have an account?": "هل لديك حساب؟",
    "Add a Review": "إضافة إلى استعراض",
    "Rating": "تقييم",
    "Submit Review": "إرسال المراجعة",
    "Verify your account.": "تحقق من حسابك.",
    "Get OTP": "الحصول على OTP.",
    "All Salons": "جميع صالونات",
    "Sort by default": "الترتيب افتراضيا",
    "High Rated": "عالية تصنيف",
    "Most Reviewed": "استعرض معظم",
    "Popular Salons": "صالونات شعبية",
    "Newest Salons": "أحدث صالونات",
    "Older Salons": "صالونات أكبر سنا",
    "Search": "بحث",
    "Select a category": "اختر تصنيف",
    "Now Open": "مفتوح الان",
    "Filter by Salon Type": "تصفية حسب نوع صالون",
    "All": "الجميع",
    "Filter by Service Place": "مرشح حسب مكان الخدمة",
    "Filter by Ratings": "تصفية حسب التقييمات",
    "Show All": "عرض الكل",
    "Apply Filter": "تطبيق مرشح",
    "Reset Filters": "إعادة تعيين مرشحات",
    "Open": "افتح",
    "Ratings": "التقييمات",
    "Unisex": "للجنسين",
    "All Appointments": "جميع المواعيد",
    "Appointment ID:": "معرف موعد:",
    "Date:": "تاريخ:",
    "Time:": "زمن:",
    "Service:": "خدمة:",
    "Service Place:": "مكان الخدمة:",
    "Payment:": "قسط:",
    "Payment Type:": "نوع الدفع:",
    "Staff:": "طاقم عمل:",
    "Add Review": "إضافة مراجعة",
    "No Appointment Found": "لا يوجد موعد",
    "Select Services": "حدد الخدمات",
    "Select Time & Place": "اختر وقت ومكان",
    "Select Time": "اختر وقتا",
    "Time Slots": "فتحات الوقت",
    "At Salon": "في صالون",
    "At Home": "في البيت",
    "Choose Address": "اختر عنوان",
    "Add Address From Profile": "إضافة عنوان من الملف الشخصي",
    "Previous": "سابق",
    "Next": "التالي",
    "Select Staff": "حدد الموظفين",
    "Use Coupon": "استخدم قسيمة",
    "Loyalty Point": "نقطة الولاء",
    "Use This": "استخدم هذا",
    "Select Payment Method": "اختار طريقة الدفع",
    "Make your payment in cash at place of service held.": "اجعل دفعتك نقدا في مكان الخدمة المحتفظ بها.",
    "In order to complete your transaction, we will transfer you over to Stripe's secure servers.": "من أجل إكمال معاملتك، سنقوم بنقلك إلى خوادم شريطية آمنة.",
    "Booking Summary": "ملخص الكتاب",
    "Place:": "مكان:",
    "Extra Charges:": "رسوم إضافية:",
    "Discount:": "خصم:",
    "Total Cost:": "التكلفة الإجمالية:",
    "Most Popular": "الأكثر شعبية",
    "No Categories Found": "لم يتم العثور على فئات",
    "No Salons Found": "لا توجد صالونات",
    "Categories.": "فئات.",
    "Browse All Category": "تصفح كل الفئة",
    "Salons.": "صالونات.",
    "Status:": "حالة:",
    "Salon:": "صالون:",
    "To:": "إلى:",
    "Subtotal:": "المجموع الفرعي:",
    "Extra charges:": "رسوم إضافية:",
    "Total Amount:": "المبلغ الإجمالي:",
    "Paid via": "دفعت عبر",
    "Payment Pending": "انتظار الدفع",
    "Print this Invoice": "طباعة هذه الفاتورة",
    "Back to Home": "العودة إلى المنزل",
    "Profile Details": "تفاصيل الملف الشخصي",
    "Upload Photo": "حمل الصورة",
    "Your Name": "اسمك",
    "Your Email": "بريدك الالكتروني",
    "Referral Code": "كود الإحالة",
    "Total Earned Points": "مجموع النقاط المكتسبة",
    "Remaining Points": "النقاط المتبقية",
    "Change Password": "تغيير كلمة المرور",
    "Add New Address": "إضافة عنوان جديد",
    "Edit Address": "تعديل العنوان",
    "Give service at :": "إعطاء الخدمة في:",
    "Salon\/Home": "صالون \/ الصفحة الرئيسية",
    "reviews": "تقييم",
    "Now:": "حاليا:",
    "Closed": "مغلق",
    "Open:": "افتح:",
    "Read More": "اقرأ أكثر",
    "Read Less": "أقرأ أقل",
    "Location \/ Contact": "الموقع \/ الاتصال",
    "Website:": "موقع الكتروني:",
    "Opening Hours": "ساعات العمل",
    "Reviews": "تقييم",
    "View More": "عرض المزيد",
    "Booking Confirmed": "تاكيد الحجز",
    "Thank you.": "شكرا لك.",
    "Your appointment": "موعدك",
    "has been confirmed.": "تم التاكيد.",
    "Your appointment id is": "معرف موعد الخاص بك هو",
    "Salons Found":"وجدت صالونات",
    "No Salon Found": "لا يوجد صالون",
    "Select Date": "حدد تاريخ",
    "Enter Code": "ادخل الرمز"
}