.pr-3, .px-3 {
    padding-right: 0!important;
}
.mr-3, .mx-3 {
    margin-right: 0!important;
}
.login-and-signup-wrap {
    direction: ltr;
}
.main-menu ul li {
    padding-right: 0;
    padding-left: 23px;
}
.padding-right-10px {
    padding-right: 0 !important;
    padding-left: 10px !important;
}
.main-search-input-item + .main-search-input-item {
    margin-left: 0;
    margin-right: 10px;
}
.la-arrow-right:before {
    content: "\f060";
}
.owl-carousel .owl-stage-outer {
    direction: ltr;
}
.card-item .card-content {
    direction: rtl;
}
.card-item .listing-meta .rate {
    margin-right: 0;
    margin-left: 7px;
}
.main-menu-content {
    width: 100%;
    text-align: left;
}
.main-menu ul li:last-child {
    padding-left: 0;
}
.filter-bar {
    direction: ltr;
}
.form-box .form-group .form-icon {
    left: auto;
    right: 15px;
}
.form-box .form-control {
    padding: 12px 40px 12px 20px;
}
.custom-radio .radio-label {
    margin-right: 15px;
    margin-left: 12px;
}
.right-0 {
    right: auto !important;
    left: 0 !important;
}