<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Best Booking System For Salons & Spas. 
            Sign Up Free. Grow Your Salon And Save Time "
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet"
      />
    </noscript>

    <script defer src="../js/index.js"></script>
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Meetendo</title>
  </head>
  <body>
    <header class="single__salon__header">
      <nav class="nav container">
        <div class="hidden overlay"></div>
        <div class="nav__logo">
          <img
            src="../assests/shared/logo.webp"
            alt="Meetendo logo"
            class="nav__logo__img"
          />
          <h2 class="nav__logo__title">Meetendo</h2>
        </div>
        <ul class="nav__list">
          <a href="../html/index.html">
            <li class="nav__list__item">Home</li></a
          >
          <a href=""> <li class="nav__list__item">Pricing</li></a>
          <a href=""> <li class="nav__list__item">Support</li></a>
        </ul>

        <div class="nav__login">
          <a class="nav__login__link" href="">Log in</a>
          <button class="nav__login__button">
            <a href="../html/subscription.html">Subscribe Now</a>
          </button>
        </div>
        <img class="nav__menu" src="../assests/single-salon/menu.svg" alt="" />
        <div class="hidden mobile-menu">
          <ul>
            <a href="../html/index.html">
              <li class="mobile-menu--item">Home</li></a
            >
            <a href=""> <li class="mobile-menu--item">Pricing</li></a>
            <a href=""> <li class="mobile-menu--item">Support</li></a>
          </ul>
          <div class="mobile-menu__login">
            <a class="nav__login__link" href="">Log in</a>
            <button class="nav__login__button">
              <a href="../html/subscription.html">Subscribe Now</a>
            </button>
          </div>
        </div>
      </nav>

      <div class="salon__details__booking">
        <h5 class="salon__details-title">Salons</h5>
        <h4 class="salon__details-subtitle">Mashe Saloon</h4>

        <div class="salon__details-reviews">
          <span>3</span>
          <span>6 reviews</span>
        </div>

        <span class="salon__details-location"
          >Abu Dhabi, United Arab Emarates</span
        >
      </div>
    </header>

    <main class="booking-2 booking-5">
      <div class="hidden overlay__booking"></div>
      <div class=""></div>
      <nav class="booking__nav">
        <ul class="booking__nav__list">
          <li class="active__item">Service</li>
          <li class="active__item">Time & Place</li>
          <li class="active__item">Staff</li>
          <li class="active__item">Coupon</li>
          <li class="active__item">Payment</li>
        </ul>

        <div class="booking__main__content--2">
          <div class="booking__payment">
            <h4>Select Payment Method</h4>
            <div class="pay__later">
              <img src="../assests/single-salon/cash.svg" alt="cash" />
              <span> Pay When You Arrive</span>
            </div>
            <div class="booking__payment__credit">
              <div class="booking__payment__credit__header">
                <img src="../assests/single-salon/credit.svg" alt="cash" />
                <span> Credit Card</span>
              </div>

              <div class="booking__payment__inputs">
                <div class="booking__payment__inputs__box">
                  <label class="payment__name__label"></label>
                  <input id="name__input" type="text" placeholder="Name" />
                </div>

                <div class="booking__payment__inputs__box">
                  <label class="payment__card__label"></label>
                  <input
                    id="card__input"
                    type="text"
                    placeholder="Card Number "
                  />
                </div>
                <div class="booking__payment__month__box">
                  <div class="booking__payment__inputs__box">
                    <label class="payment__month__label"></label>
                    <input id="month__input" type="text" placeholder="MM/YY" />
                  </div>
                  <div class="booking__payment__inputs__box">
                    <label class="payment__cvc__label"></label>
                    <input id="CVC__input" type="text" placeholder="CVC" />
                  </div>
                </div>
                <button class="booking__payment__button">Pay 300$</button>
              </div>
            </div>
            <div class="booking__payment__links">
              <a href="../html/booking-4.html">Back</a>
              <button id="payment__button">Continue</button>
            </div>
          </div>

          <div class="booking__summary">
            <h4>Booking Summary</h4>
            <ul class="booking__summary__list">
              <li>Date<span id="date__text">-</span></li>
              <li>Time<span id="time__text">-</span></li>
              <li>Place<span id="place__text">-</span></li>
              <li>Staff<span id="staff__text">-</span></li>
            </ul>
            <div class="booking__summary__prices">
              <span>Make-Up<small>300$</small></span>
              <span>Total<small>300$</small></span>
            </div>
          </div>
        </div>
      </nav>
    </main>

    <section class="join__section">
      <h2 class="join__section-title">
        You have a Business and want to join Meetendo ?
      </h2>

      <form class="join__section-form" action="">
        <label class="join__section-label"></label>

        <input
          class="join__section-input"
          type="text"
          placeholder="Enter Your Email"
        />
        <input class="join__section-button" type="submit" />
      </form>
      <div class="join__section-overlay"></div>
    </section>

    <footer class="footer">
      <header class="footer__header">
        <h3 class="footer__header-title">Download our App now !</h3>
        <div class="footer__header-store">
          <a href="">
            <img src="../assests/shared/app-store.webp" alt="app-store" />
          </a>
          <a href="">
            <img src="../assests/shared/google-play.webp" alt="google-play" />
          </a>
        </div>
      </header>

      <div class="footer__pages">
        <div class="footer__page">
          <span class="footer__list-title">Product</span>
          <ul>
            <li>Overview</li>
            <li>Features</li>
            <li>Solutions</li>
            <li>Tutorials</li>
            <li>Pricing</li>
            <li>Releases</li>
          </ul>
        </div>
        <div class="footer__page">
          <span class="footer__list-title">Company</span>
          <ul>
            <li>About us</li>
            <li>Careers</li>
            <li>Press</li>
            <li>News</li>
            <li>Media kit</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer__page">
          <span class="footer__list-title">Resources</span>
          <ul>
            <li>Blog</li>
            <li>Newsletter</li>
            <li>Events</li>
            <li>Help centre</li>
            <li>Tutorials</li>
            <li>Support</li>
          </ul>
        </div>
        <div class="footer__page">
          <span class="footer__list-title">Use cases</span>
          <ul>
            <li>Startups</li>
            <li>Enterprise</li>
            <li>Government</li>
            <li>SaaS</li>
            <li>Marketplaces</li>
            <li>Ecommerce</li>
          </ul>
        </div>
        <div class="footer__page">
          <span class="footer__list-title">Social</span>
          <ul>
            <li>Twitter</li>
            <li>LinkedIn</li>
            <li>Facebook</li>
            <li>GitHub</li>
            <li>AngelList</li>
            <li>Dribbble</li>
          </ul>
        </div>
        <div class="footer__page">
          <span class="footer__list-title">Legal</span>
          <ul>
            <li>Terms</li>
            <li>Privacy</li>
            <li>Cookies</li>
            <li>Licenses</li>
            <li>Settings</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer__end">
        <div class="footer__end-logo">
          <img
            class="footer__end-logo__img"
            src="../assests/shared/logo.webp"
            alt="logo"
          />
          <span class="footer__end-logo">Meetendo</span>
        </div>
        <h4 class="copyright">© 2023 All rights reserved.</h4>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"
      integrity="sha512-KaIyHb30iXTXfGyI9cyKFUIRSSuekJt6/vqXtyQKhQP6ozZEGY8nOtRS6fExqE4+RbYHus2yGyYg1BrqxzV6YA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
